<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PPC Lubricants</title>
	<meta name="description" content="My PPC Lubricants Replica">
	<link rel="stylesheet" type="text/css" href="PPC_Lubricants_CSS.css">
</head>
<body>
	<div id="header">
		<div id="logo">
			<img src="PPC-logo.png" alt="PPC Lubricants Logo">
			<p>CALL TOLL FREE 1-800-772-5823</p>
		</div>
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="">MARKET SEGMENTS</a></li>
			<li><a href="">SERVICES</a></li>
			<li><a href="">PRODUCTS</a></li>
			<li><a href="">PROMOTIONS</a></li>
			<li><a href="">MARKET AREA</a></li>
			<li><a href="">MARKET INFORMATION</a></li>
		</ul>
	</div>
	<div id="main-wrapper">
		<div id="main-feed">
			<img class="building" src="ppc_building.png" alt="PPC Building">
			<div class="about">
				<h1>ABOUT PPC LUBRICANTS</h1>
				<h2>A Heritage of Specializing in Lubricants</h2>
				<p>For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
				<p>At <span class="bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.</p>
			</div>
			<img class="ppc-logo-bldg" src="ppc-logo-small.png" alt="PPC Logo-Small">
			<p id="gold">PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
		</div>
		<div id="bottom">
			<div>
				<h3>AUTOMOTIVE</h3>
				<img src="automotive.jpg" alt="AUTOMOTIVE">
				<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offer various programs that are customized to each customer in...</p>
				<input type="submit" value="READ MORE...">
			</div>
			<div>
				<h3>COMMERICAL</h3>
				<img src="commercial.jpg" alt="COMMERICAL">
				<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
				<input type="submit" value="READ MORE...">
			</div>
			<div>
				<h3>INDUSTRIAL</h3>
				<img src="industrial.jpg" alt="INDUSTRIAL">
				<p>Regardless of the industial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
				<input type="submit" value="READ MORE...">
			</div>
			<div>
				<h3>DIESEL EXHAUST FLUID</h3>
				<img src="DEF.jpg" alt="DIESEL EXHAUST FLUID">
				<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
				<input type="submit" value="READ MORE...">
			</div>
		</div>
	</div>
</body>
</html>